# jooqdemo

./: pom.xml
src/main/resources/: jooq_example.sql
